# RxHttpDemo

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ericcode/rxhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericcode/rxhttpdemo/: ActivityHolder.java  App.java  MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/ericcode/rxhttpdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ericcode/rxhttpdemo/fragment/: MainPagerCommonFragment.java
app/src/main/java/com/ericcode/rxhttpdemo/net/: Api.java
app/src/main/java/com/ericcode/rxhttpdemo/net/api/: V2exRepo.java
app/src/main/java/com/ericcode/rxhttpdemo/net/bean/: HotTopics.java
app/src/main/java/com/ericcode/rxhttpdemo/rx/: DefaultObserver.java  ObserverFactory.java
app/src/main/java/com/ericcode/rxhttpdemo/rx/transformer/: IO2MainTransformer.java  KeepTypeTransformer.java  ProgressTransformer.java  SleepTransformer.java  SubscribeOnIOTransformer.java  SwipeRefreshTransformer.java  ThrowExceptionTransformer.java
app/src/main/java/com/ericcode/rxhttpdemo/util/: FormatUtil.java  ImageLoader.java  Logger.java
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_pager_common.xml  item_main_pager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ericcode/rxhttpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
