ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
    ]

    def dependVersion = [
            "support"    : "27.1.1",
            "butterknife": "8.8.1",
            "glide"      : "4.7.1",
            "fastjson"   : "1.1.70.android",
    ]

    dependencies = [
            //base
            "support-v4"                          : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"                        : "com.android.support:appcompat-v7:${dependVersion.support}",
            "support-annotations"                 : "com.android.support:support-annotations:${dependVersion.support}",
            "design"                              : "com.android.support:design:${dependVersion.support}",
            "constraint-layout"                   : "com.android.support.constraint:constraint-layout:1.1.2",
            //test
            "junit"                               : "junit:junit:4.12",
            "runner"                              : "com.android.support.test:runner:1.0.2",
            "espresso-core"                       : "com.android.support.test.espresso:espresso-core:3.0.2",
            //butterknife
            "butterknife"                         : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"                : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            //Glide
            "glide"                               : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"                      : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "fastjson"                            : "com.alibaba:fastjson:${dependVersion.fastjson}",
            "okhttp3.okhttp"                      : "com.squareup.okhttp3:okhttp:3.14.1",
            "okhttp3.logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:3.14.1",
            "retrofit2.retrofit"                  : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit2.adapter-rxjava2"           : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "retrofit2.converter-fastjson-android": "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            "rxjava2.rxandroid"                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2.rxjava"                      : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxlifecycle"                         : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"              : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "BaseRecyclerViewAdapterHelper"       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
    ]

}